@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    line-height: 19.5px;
    letter-spacing: -0.03em;
}

.bg {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(196, 113, 255, 0.06) 88%, rgba(148, 0, 255, 0) 100%);
}

.text {
    font-size: 18px;
    font-weight: 500;
    line-height: 21.94px;
    text-align: left;
}

.time {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 23.2px;
    letter-spacing: 0.02em;
    text-align: left;
}

.time::placeholder {
    font-family: "Montserrat", sans-serif;
    color: #00000080;
}

.time:focus {
    outline: none;
}

.button {
    font-family: "Montserrat", sans-serif;
    align-items: center;
    display: flex;
    gap: 10px;
    padding: 12px 24px;
    color: white;
    background: #864AF9;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
    cursor: pointer;
    border: none;
    width: fit-content;
}


.dropdown {
    font-family: "Plus Jakarta Sans", sans-serif;
}

.dropdownText {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 25.2px;
    letter-spacing: -0.02em;
    text-align: left;
}

#pfpdropdown {
    font-family: "Plus Jakarta Sans", sans-serif;
    position: absolute; 
    border-radius: 8px; 
    border: 1px solid #00000080; 
    width: 330px; 
    background: white; 
    height: fit-content; 
    top: 10px;
    right: -50px;
    z-index: 1; 
    transition: 0.05s ease-in;
    transform: scale(0.7);
    user-select: none;
}

.not-present {
    opacity: 0;
    transition: 0.05s ease;
}

.present {
    opacity: 1;
    transition: 0.05s ease;
}