<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css?v=1.0.0">
</head>
<body>
    <div class="background">
        <img src="assets/background/Lines.svg" alt="lines" class="lines">
        <img src="assets/background/Ellipse 2.svg" alt="" class="ellipse2">
    </div>
    <header class="header">
        <img src="assets/background/Lines.svg" alt="lines" class="lines">
        <div class="container">
            <div class="logo">
                <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.656 4.47524C29.7859 4.47524 37.1807 11.8701 37.1807 21.0001C37.1807 30.13 29.7859 37.5248 20.656 37.5248C11.526 37.5248 4.13119 30.13 4.13119 21.0001C4.13119 11.8701 11.526 4.47524 20.656 4.47524ZM20.656 0.344055C9.25387 0.344055 0 9.59793 0 21.0001C0 32.4021 9.25387 41.656 20.656 41.656C32.058 41.656 41.3119 32.4021 41.3119 21.0001C41.3119 9.59793 32.058 0.344055 20.656 0.344055Z" fill="#1E1E1E"/>
                    <path d="M15.9877 11.5808L30.4055 20.9173L15.9877 30.2538V11.5808Z" fill="#864AF9"/>
                </svg>
                <svg width="164" height="22" viewBox="0 0 164 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.76789 21.22L0.31189 1.62H5.21189L12.6039 18.98H9.71989L17.2239 1.62H21.7319L13.2479 21.22H8.76789ZM29.5284 21.556C27.9604 21.556 26.4577 21.3507 25.0204 20.94C23.583 20.5107 22.4257 19.96 21.5484 19.288L23.0884 15.872C23.9284 16.4694 24.9177 16.964 26.0564 17.356C27.2137 17.7294 28.3804 17.916 29.5564 17.916C30.4524 17.916 31.171 17.832 31.7124 17.664C32.2724 17.4774 32.683 17.2254 32.9444 16.908C33.2057 16.5907 33.3364 16.2267 33.3364 15.816C33.3364 15.2934 33.131 14.8827 32.7204 14.584C32.3097 14.2667 31.7684 14.0147 31.0964 13.828C30.4244 13.6227 29.6777 13.436 28.8564 13.268C28.0537 13.0814 27.2417 12.8574 26.4204 12.596C25.6177 12.3347 24.8804 11.9987 24.2084 11.588C23.5364 11.1774 22.9857 10.636 22.5564 9.964C22.1457 9.292 21.9404 8.4334 21.9404 7.388C21.9404 6.268 22.239 5.2507 22.8364 4.336C23.4524 3.4027 24.367 2.6654 25.5804 2.124C26.8124 1.564 28.3524 1.284 30.2004 1.284C31.4324 1.284 32.6457 1.4334 33.8404 1.732C35.035 2.012 36.0897 2.4414 37.0044 3.02L35.6044 6.464C34.6897 5.9414 33.775 5.5587 32.8604 5.316C31.9457 5.0547 31.0497 4.924 30.1724 4.924C29.295 4.924 28.5764 5.0267 28.0164 5.232C27.4564 5.4374 27.055 5.708 26.8124 6.044C26.5697 6.3614 26.4484 6.7347 26.4484 7.164C26.4484 7.668 26.6537 8.0787 27.0644 8.396C27.475 8.6947 28.0164 8.9374 28.6884 9.124C29.3604 9.3107 30.0977 9.4974 30.9004 9.684C31.7217 9.8707 32.5337 10.0854 33.3364 10.328C34.1577 10.5707 34.9044 10.8974 35.5764 11.308C36.2484 11.7187 36.7897 12.26 37.2004 12.932C37.6297 13.604 37.8444 14.4534 37.8444 15.48C37.8444 16.5814 37.5364 17.5894 36.9204 18.504C36.3044 19.4187 35.3804 20.156 34.1484 20.716C32.935 21.276 31.395 21.556 29.5284 21.556ZM40.6638 21.22V1.62H45.1998V17.524H55.028V21.22H40.6638Z" fill="#864AF9"/>
                    <path d="M57.282 21.22V1.61999H61.034L69.378 15.452H67.39L75.594 1.61999H79.318L79.374 21.22H75.118L75.09 8.14399H75.874L69.322 19.148H67.278L60.586 8.14399H61.538V21.22H57.282ZM92.676 21.22V18.28L92.396 17.636V12.372C92.396 11.4387 92.107 10.7107 91.528 10.188C90.968 9.66539 90.1 9.40399 88.924 9.40399C88.122 9.40399 87.3281 9.53469 86.5441 9.79599C85.7791 10.0387 85.126 10.3747 84.584 10.804L83.0161 7.75199C83.8381 7.17339 84.827 6.72539 85.984 6.40799C87.142 6.09069 88.318 5.93199 89.512 5.93199C91.808 5.93199 93.591 6.47339 94.86 7.55599C96.13 8.63869 96.764 10.328 96.764 12.624V21.22H92.676ZM88.084 21.444C86.908 21.444 85.9 21.248 85.06 20.856C84.22 20.4454 83.5761 19.8947 83.1281 19.204C82.6801 18.5134 82.456 17.7387 82.456 16.88C82.456 15.984 82.6711 15.2 83.1001 14.528C83.5481 13.856 84.248 13.3334 85.2 12.96C86.152 12.568 87.394 12.372 88.924 12.372H92.928V14.92H89.4C88.374 14.92 87.664 15.088 87.272 15.424C86.899 15.76 86.7121 16.18 86.7121 16.684C86.7121 17.244 86.927 17.692 87.356 18.028C87.804 18.3454 88.411 18.504 89.176 18.504C89.904 18.504 90.558 18.336 91.136 18C91.715 17.6454 92.135 17.132 92.396 16.46L93.068 18.476C92.751 19.4467 92.172 20.184 91.332 20.688C90.492 21.192 89.41 21.444 88.084 21.444ZM104.05 18.14L104.162 12.82L111.19 6.15599H116.398L109.65 13.016L107.382 14.864L104.05 18.14ZM100.438 21.22V0.444031H104.806V21.22H100.438ZM111.666 21.22L106.57 14.892L109.314 11.504L116.958 21.22H111.666ZM125.489 21.444C123.772 21.444 122.26 21.108 120.953 20.436C119.665 19.764 118.667 18.8494 117.957 17.692C117.248 16.516 116.893 15.1814 116.893 13.688C116.893 12.176 117.239 10.8414 117.929 9.68399C118.639 8.50799 119.6 7.59339 120.813 6.93999C122.027 6.26799 123.399 5.93199 124.929 5.93199C126.404 5.93199 127.729 6.24939 128.905 6.88399C130.1 7.49999 131.043 8.39599 131.733 9.57199C132.424 10.7294 132.769 12.12 132.769 13.744C132.769 13.912 132.76 14.108 132.741 14.332C132.723 14.5374 132.704 14.7334 132.685 14.92H120.449V12.372H130.389L128.709 13.128C128.709 12.344 128.551 11.6627 128.233 11.084C127.916 10.5054 127.477 10.0574 126.917 9.73999C126.357 9.40399 125.704 9.23599 124.957 9.23599C124.211 9.23599 123.548 9.40399 122.969 9.73999C122.409 10.0574 121.971 10.5147 121.653 11.112C121.336 11.6907 121.177 12.3814 121.177 13.184V13.856C121.177 14.6774 121.355 15.4054 121.709 16.04C122.083 16.656 122.596 17.132 123.249 17.468C123.921 17.7854 124.705 17.944 125.601 17.944C126.404 17.944 127.104 17.8227 127.701 17.58C128.317 17.3374 128.877 16.9734 129.381 16.488L131.705 19.008C131.015 19.792 130.147 20.3987 129.101 20.828C128.056 21.2387 126.852 21.444 125.489 21.444ZM135.397 21.22V6.15599H139.569V10.412L138.981 9.17999C139.429 8.11599 140.148 7.31339 141.137 6.77199C142.127 6.21199 143.331 5.93199 144.749 5.93199V9.96399C144.563 9.94539 144.395 9.93599 144.245 9.93599C144.096 9.91739 143.937 9.90799 143.769 9.90799C142.575 9.90799 141.604 10.2534 140.857 10.944C140.129 11.616 139.765 12.6707 139.765 14.108V21.22H135.397ZM147.256 21.348C146.829 21.348 146.461 21.204 146.152 20.916C145.853 20.6174 145.704 20.2387 145.704 19.78C145.704 19.3214 145.853 18.9534 146.152 18.676C146.461 18.388 146.829 18.244 147.256 18.244C147.693 18.244 148.061 18.388 148.36 18.676C148.658 18.9534 148.808 19.3214 148.808 19.78C148.808 20.2387 148.658 20.6174 148.36 20.916C148.061 21.204 147.693 21.348 147.256 21.348ZM150.339 21.22V12.612H152.835V21.22H150.339ZM151.587 11.412C151.129 11.412 150.755 11.2787 150.467 11.012C150.179 10.7454 150.035 10.4147 150.035 10.02C150.035 9.62539 150.179 9.29469 150.467 9.02799C150.755 8.76139 151.129 8.62799 151.587 8.62799C152.046 8.62799 152.419 8.75599 152.707 9.01199C152.995 9.25739 153.139 9.57739 153.139 9.97199C153.139 10.388 152.995 10.7347 152.707 11.012C152.43 11.2787 152.057 11.412 151.587 11.412ZM159.088 21.348C158.17 21.348 157.354 21.156 156.64 20.772C155.936 20.388 155.376 19.8654 154.96 19.204C154.554 18.532 154.352 17.7694 154.352 16.916C154.352 16.052 154.554 15.2894 154.96 14.628C155.376 13.956 155.936 13.4334 156.64 13.06C157.354 12.676 158.17 12.484 159.088 12.484C159.994 12.484 160.805 12.676 161.52 13.06C162.234 13.4334 162.794 13.9507 163.2 14.612C163.605 15.2734 163.808 16.0414 163.808 16.916C163.808 17.7694 163.605 18.532 163.2 19.204C162.794 19.8654 162.234 20.388 161.52 20.772C160.805 21.156 159.994 21.348 159.088 21.348ZM159.088 19.3C159.504 19.3 159.877 19.204 160.208 19.012C160.538 18.82 160.8 18.548 160.992 18.196C161.184 17.8334 161.28 17.4067 161.28 16.916C161.28 16.4147 161.184 15.988 160.992 15.636C160.8 15.284 160.538 15.012 160.208 14.82C159.877 14.628 159.504 14.532 159.088 14.532C158.672 14.532 158.298 14.628 157.968 14.82C157.637 15.012 157.37 15.284 157.168 15.636C156.976 15.988 156.88 16.4147 156.88 16.916C156.88 17.4067 156.976 17.8334 157.168 18.196C157.37 18.548 157.637 18.82 157.968 19.012C158.298 19.204 158.672 19.3 159.088 19.3Z" fill="#1E1E1E"/>
                </svg>
            </div>
            <div class="logo-small">
                <svg width="158" height="32" viewBox="0 0 158 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_92_1481)">
                    <path d="M14.6676 3.88034C21.1506 3.88034 26.4015 9.30387 26.4015 16C26.4015 22.6961 21.1506 28.1196 14.6676 28.1196C8.18446 28.1196 2.9335 22.6961 2.9335 16C2.9335 9.30387 8.18446 3.88034 14.6676 3.88034ZM14.6676 0.850433C6.57105 0.850433 0 7.63744 0 16C0 24.3625 6.57105 31.1495 14.6676 31.1495C22.764 31.1495 29.335 24.3625 29.335 16C29.335 7.63744 22.764 0.850433 14.6676 0.850433Z" fill="#1E1E1E"/>
                    <path d="M11.3527 9.09177L21.5906 15.9394L11.3527 22.787V9.09177Z" fill="#864AF9"/>
                    <path d="M43.5397 23.7453L37.3351 8.89118H40.9305L46.3544 22.0477H44.2382L49.7443 8.89118H53.052L46.8269 23.7453H43.5397ZM58.7727 24C57.6222 24 56.5196 23.8444 55.465 23.5331C54.4103 23.2078 53.5611 22.7904 52.9174 22.2811L54.0474 19.6923C54.6637 20.145 55.3896 20.5199 56.2251 20.8169C57.0743 21.0999 57.9304 21.2414 58.7933 21.2414C59.4507 21.2414 59.978 21.1777 60.3752 21.0504C60.7861 20.9089 61.0874 20.718 61.2792 20.4774C61.471 20.237 61.5669 19.9611 61.5669 19.6498C61.5669 19.2538 61.4161 18.9425 61.1149 18.7161C60.8135 18.4757 60.4163 18.2847 59.9233 18.1432C59.4302 17.9876 58.8823 17.8461 58.2796 17.7188C57.6907 17.5774 57.0949 17.4076 56.4922 17.2095C55.9032 17.0115 55.3623 16.7568 54.8692 16.4456C54.3761 16.1344 53.972 15.7241 53.657 15.2148C53.3557 14.7055 53.205 14.0548 53.205 13.2625C53.205 12.4137 53.4241 11.6428 53.8625 10.9495C54.3145 10.2422 54.9855 9.68345 55.8759 9.27314C56.7799 8.84874 57.9098 8.63654 59.2658 8.63654C60.1698 8.63654 61.0601 8.74976 61.9367 8.97606C62.8132 9.18826 63.5871 9.51369 64.2583 9.95219L63.231 12.5623C62.5598 12.1662 61.8887 11.8762 61.2176 11.6922C60.5464 11.4942 59.889 11.3952 59.2453 11.3952C58.6015 11.3952 58.0742 11.473 57.6633 11.6286C57.2524 11.7843 56.9579 11.9893 56.7799 12.244C56.6018 12.4845 56.5128 12.7674 56.5128 13.0928C56.5128 13.4747 56.6634 13.786 56.9648 14.0265C57.266 14.2528 57.6633 14.4368 58.1564 14.5782C58.6495 14.7197 59.1905 14.8612 59.7794 15.0026C60.3821 15.1441 60.9779 15.3068 61.5669 15.4907C62.1695 15.6746 62.7174 15.9222 63.2105 16.2334C63.7035 16.5446 64.1007 16.9549 64.4021 17.4642C64.7171 17.9734 64.8746 18.6172 64.8746 19.3952C64.8746 20.2299 64.6486 20.9938 64.1966 21.687C63.7446 22.3802 63.0666 22.939 62.1627 23.3634C61.2723 23.7878 60.1423 24 58.7727 24ZM66.9433 23.7453V8.89118H70.2716V20.9443H77.4831V23.7453H66.9433Z" fill="#864AF9"/>
                    <path d="M79.137 23.7453V8.89119H81.89L88.0124 19.374H86.5537L92.5734 8.89119H95.3059L95.347 23.7453H92.2241L92.2036 13.8355H92.7789L87.9713 22.175H86.4715L81.5613 13.8355H82.2598V23.7453H79.137ZM105.107 23.7453V21.5172L104.902 21.0292V17.0398C104.902 16.3324 104.69 15.7807 104.265 15.3846C103.854 14.9885 103.217 14.7904 102.354 14.7904C101.766 14.7904 101.183 14.8895 100.608 15.0875C100.047 15.2714 99.5675 15.5261 99.1698 15.8514L98.0193 13.5384C98.6225 13.0999 99.3481 12.7604 100.197 12.5198C101.047 12.2794 101.91 12.1591 102.786 12.1591C104.47 12.1591 105.779 12.5694 106.71 13.3899C107.642 14.2104 108.107 15.4907 108.107 17.2307V23.7453H105.107ZM101.738 23.9151C100.875 23.9151 100.135 23.7666 99.5191 23.4695C98.9028 23.1583 98.4302 22.7409 98.1015 22.2175C97.7728 21.6941 97.6084 21.107 97.6084 20.4562C97.6084 19.7772 97.7662 19.183 98.081 18.6737C98.4097 18.1644 98.9233 17.7684 99.6218 17.4854C100.32 17.1883 101.232 17.0398 102.354 17.0398H105.292V18.9708H102.704C101.951 18.9708 101.43 19.0981 101.142 19.3528C100.868 19.6074 100.731 19.9257 100.731 20.3077C100.731 20.7321 100.889 21.0716 101.204 21.3262C101.533 21.5668 101.978 21.687 102.539 21.687C103.073 21.687 103.553 21.5597 103.977 21.305C104.402 21.0363 104.71 20.6472 104.902 20.1379L105.395 21.6658C105.162 22.4014 104.738 22.9602 104.121 23.3422C103.505 23.7241 102.711 23.9151 101.738 23.9151ZM113.453 21.4111L113.535 17.3793L118.692 12.3289H122.513L117.562 17.5278L115.898 18.9284L113.453 21.4111ZM110.803 23.7453V7.99997H114.008V23.7453H110.803ZM119.041 23.7453L115.302 18.9496L117.316 16.3819L122.924 23.7453H119.041ZM129.184 23.9151C127.924 23.9151 126.815 23.6605 125.856 23.1512C124.911 22.6419 124.178 21.9488 123.657 21.0716C123.137 20.1803 122.877 19.1689 122.877 18.0371C122.877 16.8912 123.13 15.8798 123.637 15.0026C124.158 14.1114 124.863 13.4182 125.753 12.923C126.644 12.4137 127.65 12.1591 128.773 12.1591C129.855 12.1591 130.828 12.3997 131.69 12.8806C132.567 13.3474 133.259 14.0265 133.765 14.9177C134.273 15.7949 134.526 16.8488 134.526 18.0795C134.526 18.2069 134.519 18.3554 134.505 18.5252C134.492 18.6808 134.478 18.8294 134.464 18.9708H125.486V17.0398H132.779L131.547 17.6127C131.547 17.0185 131.431 16.5022 131.197 16.0636C130.965 15.6251 130.643 15.2856 130.232 15.0451C129.821 14.7904 129.342 14.6631 128.794 14.6631C128.246 14.6631 127.76 14.7904 127.335 15.0451C126.924 15.2856 126.603 15.6322 126.369 16.0848C126.137 16.5234 126.02 17.0469 126.02 17.6551V18.1644C126.02 18.7869 126.151 19.3387 126.41 19.8196C126.685 20.2865 127.061 20.6472 127.54 20.9018C128.033 21.1424 128.609 21.2626 129.266 21.2626C129.855 21.2626 130.369 21.1707 130.807 20.9867C131.259 20.8029 131.67 20.527 132.04 20.1591L133.745 22.0689C133.239 22.6631 132.602 23.1229 131.834 23.4483C131.067 23.7595 130.184 23.9151 129.184 23.9151ZM136.454 23.7453V12.3289H139.515V15.5543L139.084 14.6206C139.412 13.8143 139.94 13.206 140.666 12.7957C141.392 12.3713 142.276 12.1591 143.316 12.1591V15.2148C143.18 15.2007 143.056 15.1936 142.946 15.1936C142.837 15.1795 142.72 15.1724 142.597 15.1724C141.721 15.1724 141.008 15.4341 140.46 15.9575C139.926 16.4668 139.659 17.2661 139.659 18.3554V23.7453H136.454ZM145.156 23.8424C144.842 23.8424 144.572 23.7332 144.345 23.515C144.126 23.2887 144.017 23.0017 144.017 22.654C144.017 22.3065 144.126 22.0276 144.345 21.8173C144.572 21.5991 144.842 21.4899 145.156 21.4899C145.476 21.4899 145.746 21.5991 145.966 21.8173C146.184 22.0276 146.294 22.3065 146.294 22.654C146.294 23.0017 146.184 23.2887 145.966 23.515C145.746 23.7332 145.476 23.8424 145.156 23.8424ZM147.418 23.7453V17.2216H149.249V23.7453H147.418ZM148.333 16.3122C147.997 16.3122 147.723 16.2112 147.512 16.0091C147.3 15.807 147.195 15.5564 147.195 15.2573C147.195 14.9582 147.3 14.7076 147.512 14.5055C147.723 14.3034 147.997 14.2023 148.333 14.2023C148.67 14.2023 148.944 14.2993 149.155 14.4933C149.367 14.6793 149.472 14.9218 149.472 15.2209C149.472 15.5362 149.367 15.7989 149.155 16.0091C148.952 16.2112 148.678 16.3122 148.333 16.3122ZM153.837 23.8424C153.164 23.8424 152.565 23.6968 152.041 23.4058C151.524 23.1148 151.114 22.7187 150.808 22.2175C150.51 21.7082 150.362 21.1303 150.362 20.4835C150.362 19.8287 150.51 19.2508 150.808 18.7495C151.114 18.2402 151.524 17.8442 152.041 17.5612C152.565 17.2701 153.164 17.1246 153.837 17.1246C154.502 17.1246 155.097 17.2701 155.622 17.5612C156.146 17.8442 156.557 18.2362 156.854 18.7374C157.152 19.2386 157.301 19.8207 157.301 20.4835C157.301 21.1303 157.152 21.7082 156.854 22.2175C156.557 22.7187 156.146 23.1148 155.622 23.4058C155.097 23.6968 154.502 23.8424 153.837 23.8424ZM153.837 22.2902C154.142 22.2902 154.416 22.2175 154.659 22.072C154.901 21.9265 155.093 21.7203 155.234 21.4536C155.375 21.1788 155.446 20.8554 155.446 20.4835C155.446 20.1036 155.375 19.7802 155.234 19.5134C155.093 19.2467 154.901 19.0405 154.659 18.895C154.416 18.7495 154.142 18.6767 153.837 18.6767C153.532 18.6767 153.258 18.7495 153.015 18.895C152.773 19.0405 152.577 19.2467 152.428 19.5134C152.288 19.7802 152.217 20.1036 152.217 20.4835C152.217 20.8554 152.288 21.1788 152.428 21.4536C152.577 21.7203 152.773 21.9265 153.015 22.072C153.258 22.2175 153.532 22.2902 153.837 22.2902Z" fill="#1E1E1E"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_92_1481">
                    <rect width="157.301" height="30.2991" fill="white" transform="translate(0 0.850433)"/>
                    </clipPath>
                    </defs>
                    </svg>                    
            </div>
            <div class="links">
                <div class="link">
                    <a href="#">Home</a>
                    <a href="#Portfolio">Portfolio</a>
                    <a href="#HowItWorks">Features</a>
                    <a href="#pricing">Pricing</a>
                    <a href="#contact">Contact</a>
                </div>
                <div class="line"></div>
                <div class="buttons">
                    <a href="VLSMaker/login/index.html">Login</a>
                    <a href="#" class="getStarted">Get started</a>
                </div>
            </div>
            <img src="assets/icons/Hamburger.svg" alt="menu" id="hamburger" class="hamburger">
            <div class="topbar" id="topbar">
                <div class="hamburger-menu">
                    <div class="links-topbar">
                        <a href="#">Home</a>
                        <a href="#Portfolio">Portfolio</a>
                        <a href="#HowItWorks">Features</a>
                        <a href="#pricing">Pricing</a>
                        <a href="#contact">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="hero">
        <img src="assets/background/Ellipse 2.svg" alt="" class="ellipse2 heroellipse">
        <img src="assets/background/Ellipse 2.svg" alt="" class="ellipse1">
        <div class="top">
            <div class="typography">
                <h1 class="h1hero">The Fastest and Easiest Way to Create <span class="highlight">High-<br>Converting</span> Video Sales Letters</h1>
                <p class="phero">Are You Tired Of Relying On Expensive And Unreliable Video Editors For Your VSLs? Wish <br> There Was A Faster, Easier, And More Affordable Way To Create High-Quality VSLs For <br> Your Facebook Ads, YouTube Ads, Ecommerce Products, Or Affiliate Offers?</p>
            </div>
            <div class="heroButton">
                <img src="assets/icons/Arrow.svg" alt="arrow" class="arrow">
                <a href="#" class="getStarted" id="heroButton">
                    Get Started
                    <img src="assets/icons/arrow-right.svg" alt="arrow-right">
                </a>
            </div>
        </div>
        <div class="PlaceholderContainer">
            <div class="Placeholder" id="heroPlaceholder">
                <img src="assets/icons/Play.svg" alt="play">
            </div>
        </div>
    </div>

    <div class="portfolio" id="Portfolio">
        <div class="portfoliotext">
            <h2>See What <br> <span class="highlight">VSLMaker.io</span> Has Done</h2>
        </div>
        <div class="grid">
            <div class="grid-container">
                <div class="grid-item"><img src="assets/icons/Play.svg" alt="play" class="img-size"></div>
                <div class="grid-item"><img src="assets/icons/Play.svg" alt="play" class="img-size"></div>
                <div class="grid-item"><img src="assets/icons/Play.svg" alt="play" class="img-size"></div>
                <div class="grid-item"><img src="assets/icons/Play.svg" alt="play" class="img-size"></div>
                <div class="grid-item"><img src="assets/icons/Play.svg" alt="play" class="img-size"></div>
                <div class="grid-item"><img src="assets/icons/Play.svg" alt="play" class="img-size"></div>
            </div>
        </div>
        <div class="mobi-slider">
            <div class="slider">
                <div class="slides">
                    <div class="slide"><div class="Placeholder">
                        <img src="assets/icons/Play.svg" alt="play"></div></div>
                    <div class="slide"><div class="Placeholder">
                        <img src="assets/icons/Play.svg" alt="play"></div></div>
                    <div class="slide"><div class="Placeholder">
                        <img src="assets/icons/Play.svg" alt="play"></div></div>
                    <div class="slide"><div class="Placeholder">
                        <img src="assets/icons/Play.svg" alt="play"></div></div>
                    <div class="slide"><div class="Placeholder">
                        <img src="assets/icons/Play.svg" alt="play"></div></div>
                    <div class="slide"><div class="Placeholder">
                        <img src="assets/icons/Play.svg" alt="play"></div></div>
                </div>
                <div class="slider-dots">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
        </div>
        
    </div>

    <div class="howitworks" id="HowItWorks">
        <img src="assets/background/Ellipse 2.svg" alt="" class="">
        <img src="assets/background/Ellipse 2.svg" alt="" class="">
        <img src="assets/background/Ellipse 2.svg" alt="" class="">
        <img src="assets/background/Ellipse 2.svg" alt="" class="">
        <img src="assets/background/Ellipse 2.svg" alt="" class="">
        <div class="hiw-heading-text">How does it <span class="highlight">work?</span><span>work?</span></div>
        <div class="hiw-container">
          <div class="hiw-element hiw-column">
            <div class="hiw-element-placeholder"></div>
            <div class="hiw-element-text-container">
                <div class="hiw-element-heading">
                    1. Build Your Asset Library
                </div>
                <div class="hiw-element-text">
                    Upload and organize your video clips into folders (e.g., product shots, testimonials, problem scenarios).
                </div>
            </div>
          </div>
          <div class="hiw-element hiw-flex hiw-column">
            <div class="hiw-element-placeholder"></div>
            <div class="hiw-element-text-container">
                <div class="hiw-element-heading">
                    2. Upload Your VSL Script
                </div>
                <div class="hiw-element-text">
                    Our software will break your script down into slides like this
                </div>
            </div>
          </div>
          <div class="hiw-element hiw-column">
            <div class="hiw-element-placeholder"></div>
            <div class="hiw-element-text-container">
                <div class="hiw-element-heading">
                    3. Select Your AI Voice Over
                </div>
                <div class="hiw-element-text">
                    You can chose any voice ID from eleven labs for your script
                </div>
            </div>
          </div>
          <div class="hiw-element hiw-flex hiw-column">
            <div class="hiw-element-placeholder"></div>
            <div class="hiw-element-text-container">
                <div class="hiw-element-heading">
                    4. Match Video Clips
                </div>
                <div class="hiw-element-text">
                    For each line of your script, either upload a new video clip or select one from your asset library.
                </div>
            </div>
          </div>
          <div class="hiw-element hiw-column">
            <div class="hiw-element-placeholder"></div>
            <div class="hiw-element-text-container">
                <div class="hiw-element-heading">
                    5. Choose Background Music
                </div>
                <div class="hiw-element-text">
                    Specify when it should start.
                </div>
            </div>
          </div>
          <div class="hiw-element hiw-flex hiw-column">
            <div class="hiw-element-placeholder"></div>
            <div class="hiw-element-text-container">
                <div class="hiw-element-heading">
                    6. Click "Create VSL"
                </div>
                <div class="hiw-element-text">
                    Get a fully produced video sales letter with your chosen AI voice-over, video clips, subtitles, and background music in minutes.
                </div>
            </div>
          </div>
        </div>
    </div>

    <div class="pricing" id="pricing">
        <div class="top">
            <p class="ptop-text">Plans That <span class="highlight">Scale</span><span>Scale</span> With Business</p>
            <p class="ptop-p">Think About How Much You’re Currently Paying Your Video Editor. With <br> VSLMaker.io, You Can Create VSLs In Minutes, Saving Both Time And Money.</p>
        </div>
        <div class="middle">
            <div class="p-cards-grid">
                <div class="p-cards-grid-container">
                    <div class="p-cards-grid-item">
                        <span class="highlight g-head">Starter Plan</span>
                        <p class="g-p">Save thousands compared to hiring a video editor</p>
                        <div class="price">
                            <span><span class="bold-size">$497</span> <span class="font">/Month</span><span><br>
                                <span class="price-promo">Just $19.88 Per VSL</span>
                        </div>
                        <div class="benefits">
                            <img src="assets/icons/check.svg" alt="">
                            <span class="benefits-text">Create Up To 25 VSLs Per Month</span>
                        </div>
                        <a href="#" class="p-button">Get Started</a>
                    </div>
                    <div class="p-cards-grid-item mid">
                        <div class="mp">
                            <span class="highlight g-head">Growth Plan</span>
                            <span class="hype">Most popular</span>
                        </div>
                        <p class="g-p">Perfect For Scaling Your Video Advertising Campaigns</p>
                        <div class="price">
                            <span><span class="bold-size">$747</span> <span class="font">/Month</span><span><br>
                                <span class="price-promo">Just $14.94 Per VSL</span>
                        </div>
                        <div class="benefits">
                            <img src="assets/icons/check.svg" alt="">
                            <span class="benefits-text">Create Up To 50 VSLs Per Month</span>
                        </div>
                        <a href="#" class="p-button">Get Started</a>
                    </div>
                    <div class="p-cards-grid-item">
                        <span class="highlight g-head">Pro Plan</span>
                        <p class="g-p">Ideal For High-Volume Marketers And Agencies</p>
                        <div class="price">
                            <span><span class="bold-size">$997</span> <span class="font">/Month</span><span><br>
                                <span class="price-promo">Just $9.97 Per VSL</span>
                        </div>
                        <div class="benefits">
                            <img src="assets/icons/check.svg" alt="">
                            <span class="benefits-text">Create Up To 100 VSLs Per Month</span>
                        </div>
                        <a href="#" class="p-button">Get Started</a>
                    </div>
                    <div class="bottom">
                        <div class="bottom-heading">All Plans Include</div>
                        <div class="more-benefits">
                            <div class="more-benefits-items">
                                <img src="assets/icons/check.svg" alt="">
                                <span class="more-benefits-text">Ability to upload your own video clips and assets</span>
                            </div>
                            <div class="more-benefits-items">
                                <img src="assets/icons/check.svg" alt="">
                                <span class="more-benefits-text">Customizable background music and timing</span>
                            </div>
                            <div class="more-benefits-items">
                                <img src="assets/icons/check.svg" alt="">
                                <span class="more-benefits-text">Fast, easy, and intuitive interface</span>
                            </div>
                            <div class="more-benefits-items">
                                <img src="assets/icons/check.svg" alt="">
                                <span class="more-benefits-text">No video editing skills required</span>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="cta" id="cta">
        <img src="assets/background/Ellipse 2.svg" alt="" class="cta-circle cc1">
        <img src="assets/background/Ellipse 2.svg" alt="" class="cta-circle cc2">
        <img src="assets/background/Ellipse 2.svg" alt="" class="cta-circle cc3">
        <div class="cta-content-wrapper">
            <div class="cta-content">
                <span class="cta-text">Choose The Plan That’s Right For <br> You And Start Creating VSLs Like A <br>Pro Today!</span>
                <a href="#" class="cta-button">Get VSLMaker Now</a>
            </div>
        </div>
    </div>

   <div class="contact-section-wrapper" id="contact">
    <div class="contact-section">
        <h1>Contact us</h1>
        <p>We’d love to hear from you. Please fill out this form.</p>
        <form class="contact-form">
            <div class="form-row">
                <div class="form-group">
                    <label for="first-name">First name</label>
                    <input type="text" id="first-name" placeholder="First name">
                </div>
                <div class="form-group">
                    <label for="last-name">Last name</label>
                    <input type="text" id="last-name" placeholder="Last name">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="you@company.com">
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" placeholder=""></textarea>
            </div>
            <button type="submit">Send Message</button>
        </form>
    </div>
   </div>

   <div class="footer-wrapper">
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-branding">
                <div class="logo" id="footer-logo">
                    <svg width="214" height="42" viewBox="0 0 214 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_116_24)">
                        <path d="M21.456 4.13119C30.5859 4.13119 37.9807 11.526 37.9807 20.656C37.9807 29.7859 30.5859 37.1807 21.456 37.1807C12.326 37.1807 4.93118 29.7859 4.93118 20.656C4.93118 11.526 12.326 4.13119 21.456 4.13119ZM21.456 0C10.0539 0 0.799988 9.25387 0.799988 20.656C0.799988 32.058 10.0539 41.3119 21.456 41.3119C32.858 41.3119 42.1119 32.058 42.1119 20.656C42.1119 9.25387 32.858 0 21.456 0Z" fill="white"/>
                        <path d="M16.7878 11.2368L31.2056 20.5733L16.7878 29.9098V11.2368Z" fill="#864AF9"/>
                        <path d="M58.5679 30.8759L50.1119 11.2759H55.0119L62.4039 28.6359H59.5199L67.0239 11.2759H71.5319L63.0479 30.8759H58.5679ZM79.3284 31.2119C77.7604 31.2119 76.2577 31.0066 74.8204 30.5959C73.383 30.1666 72.2257 29.6159 71.3484 28.9439L72.8884 25.5279C73.7284 26.1253 74.7177 26.6199 75.8564 27.0119C77.0137 27.3853 78.1804 27.5719 79.3564 27.5719C80.2524 27.5719 80.971 27.4879 81.5124 27.3199C82.0724 27.1333 82.483 26.8813 82.7444 26.5639C83.0057 26.2466 83.1364 25.8826 83.1364 25.4719C83.1364 24.9493 82.931 24.5386 82.5204 24.2399C82.1097 23.9226 81.5684 23.6706 80.8964 23.4839C80.2244 23.2786 79.4777 23.0919 78.6564 22.9239C77.8537 22.7373 77.0417 22.5133 76.2204 22.2519C75.4177 21.9906 74.6804 21.6546 74.0084 21.2439C73.3364 20.8333 72.7857 20.2919 72.3564 19.6199C71.9457 18.9479 71.7404 18.0893 71.7404 17.0439C71.7404 15.9239 72.039 14.9066 72.6364 13.9919C73.2524 13.0586 74.167 12.3213 75.3804 11.7799C76.6124 11.2199 78.1524 10.9399 80.0004 10.9399C81.2324 10.9399 82.4457 11.0893 83.6404 11.3879C84.835 11.6679 85.8897 12.0973 86.8044 12.6759L85.4044 16.1199C84.4897 15.5973 83.575 15.2146 82.6604 14.9719C81.7457 14.7106 80.8497 14.5799 79.9724 14.5799C79.095 14.5799 78.3764 14.6826 77.8164 14.8879C77.2564 15.0933 76.855 15.3639 76.6124 15.6999C76.3697 16.0173 76.2484 16.3906 76.2484 16.8199C76.2484 17.3239 76.4537 17.7346 76.8644 18.0519C77.275 18.3506 77.8164 18.5933 78.4884 18.7799C79.1604 18.9666 79.8977 19.1533 80.7004 19.3399C81.5217 19.5266 82.3337 19.7413 83.1364 19.9839C83.9577 20.2266 84.7044 20.5533 85.3764 20.9639C86.0484 21.3746 86.5897 21.9159 87.0004 22.5879C87.4297 23.2599 87.6444 24.1093 87.6444 25.1359C87.6444 26.2373 87.3364 27.2453 86.7204 28.1599C86.1044 29.0746 85.1804 29.8119 83.9484 30.3719C82.735 30.9319 81.195 31.2119 79.3284 31.2119ZM90.4638 30.8759V11.2759H94.9998V27.1799H104.828V30.8759H90.4638Z" fill="#864AF9"/>
                        <path d="M107.082 30.8761V11.2761H110.834L119.178 25.1081H117.19L125.394 11.2761H129.118L129.174 30.8761H124.918L124.89 17.8001H125.674L119.122 28.8041H117.078L110.386 17.8001H111.338V30.8761H107.082ZM142.476 30.8761V27.9361L142.196 27.2921V22.0281C142.196 21.0948 141.907 20.3668 141.328 19.8441C140.768 19.3215 139.9 19.0601 138.724 19.0601C137.922 19.0601 137.128 19.1908 136.344 19.4521C135.579 19.6948 134.926 20.0308 134.384 20.4601L132.816 17.4081C133.638 16.8295 134.627 16.3815 135.784 16.0641C136.942 15.7468 138.118 15.5881 139.312 15.5881C141.608 15.5881 143.391 16.1295 144.66 17.2121C145.93 18.2948 146.564 19.9841 146.564 22.2801V30.8761H142.476ZM137.884 31.1001C136.708 31.1001 135.7 30.9041 134.86 30.5121C134.02 30.1015 133.376 29.5508 132.928 28.8601C132.48 28.1695 132.256 27.3948 132.256 26.5361C132.256 25.6401 132.471 24.8561 132.9 24.1841C133.348 23.5121 134.048 22.9895 135 22.6161C135.952 22.2241 137.194 22.0281 138.724 22.0281H142.728V24.5761H139.2C138.174 24.5761 137.464 24.7441 137.072 25.0801C136.699 25.4161 136.512 25.8361 136.512 26.3401C136.512 26.9001 136.727 27.3481 137.156 27.6841C137.604 28.0015 138.211 28.1601 138.976 28.1601C139.704 28.1601 140.358 27.9921 140.936 27.6561C141.515 27.3015 141.935 26.7881 142.196 26.1161L142.868 28.1321C142.551 29.1028 141.972 29.8401 141.132 30.3441C140.292 30.8481 139.21 31.1001 137.884 31.1001ZM153.85 27.7961L153.962 22.4761L160.99 15.8121H166.198L159.45 22.6721L157.182 24.5201L153.85 27.7961ZM150.238 30.8761V10.1001H154.606V30.8761H150.238ZM161.466 30.8761L156.37 24.5481L159.114 21.1601L166.758 30.8761H161.466ZM175.289 31.1001C173.572 31.1001 172.06 30.7641 170.753 30.0921C169.465 29.4201 168.467 28.5055 167.757 27.3481C167.048 26.1721 166.693 24.8375 166.693 23.3441C166.693 21.8321 167.039 20.4975 167.729 19.3401C168.439 18.1641 169.4 17.2495 170.613 16.5961C171.827 15.9241 173.199 15.5881 174.729 15.5881C176.204 15.5881 177.529 15.9055 178.705 16.5401C179.9 17.1561 180.843 18.0521 181.533 19.2281C182.224 20.3855 182.569 21.7761 182.569 23.4001C182.569 23.5681 182.56 23.7641 182.541 23.9881C182.523 24.1935 182.504 24.3895 182.485 24.5761H170.249V22.0281H180.189L178.509 22.7841C178.509 22.0001 178.351 21.3188 178.033 20.7401C177.716 20.1615 177.277 19.7135 176.717 19.3961C176.157 19.0601 175.504 18.8921 174.757 18.8921C174.011 18.8921 173.348 19.0601 172.769 19.3961C172.209 19.7135 171.771 20.1708 171.453 20.7681C171.136 21.3468 170.977 22.0375 170.977 22.8401V23.5121C170.977 24.3335 171.155 25.0615 171.509 25.6961C171.883 26.3121 172.396 26.7881 173.049 27.1241C173.721 27.4415 174.505 27.6001 175.401 27.6001C176.204 27.6001 176.904 27.4788 177.501 27.2361C178.117 26.9935 178.677 26.6295 179.181 26.1441L181.505 28.6641C180.815 29.4481 179.947 30.0548 178.901 30.4841C177.856 30.8948 176.652 31.1001 175.289 31.1001ZM185.197 30.8761V15.8121H189.369V20.0681L188.781 18.8361C189.229 17.7721 189.948 16.9695 190.937 16.4281C191.927 15.8681 193.131 15.5881 194.549 15.5881V19.6201C194.363 19.6015 194.195 19.5921 194.045 19.5921C193.896 19.5735 193.737 19.5641 193.569 19.5641C192.375 19.5641 191.404 19.9095 190.657 20.6001C189.929 21.2721 189.565 22.3268 189.565 23.7641V30.8761H185.197ZM197.056 31.0041C196.629 31.0041 196.261 30.8601 195.952 30.5721C195.653 30.2735 195.504 29.8948 195.504 29.4361C195.504 28.9775 195.653 28.6095 195.952 28.3321C196.261 28.0441 196.629 27.9001 197.056 27.9001C197.493 27.9001 197.861 28.0441 198.16 28.3321C198.458 28.6095 198.608 28.9775 198.608 29.4361C198.608 29.8948 198.458 30.2735 198.16 30.5721C197.861 30.8601 197.493 31.0041 197.056 31.0041ZM200.139 30.8761V22.2681H202.635V30.8761H200.139ZM201.387 21.0681C200.929 21.0681 200.555 20.9348 200.267 20.6681C199.979 20.4015 199.835 20.0708 199.835 19.6761C199.835 19.2815 199.979 18.9508 200.267 18.6841C200.555 18.4175 200.929 18.2841 201.387 18.2841C201.846 18.2841 202.219 18.4121 202.507 18.6681C202.795 18.9135 202.939 19.2335 202.939 19.6281C202.939 20.0441 202.795 20.3908 202.507 20.6681C202.23 20.9348 201.857 21.0681 201.387 21.0681ZM208.888 31.0041C207.97 31.0041 207.154 30.8121 206.44 30.4281C205.736 30.0441 205.176 29.5215 204.76 28.8601C204.354 28.1881 204.152 27.4255 204.152 26.5721C204.152 25.7081 204.354 24.9455 204.76 24.2841C205.176 23.6121 205.736 23.0895 206.44 22.7161C207.154 22.3321 207.97 22.1401 208.888 22.1401C209.794 22.1401 210.605 22.3321 211.32 22.7161C212.034 23.0895 212.594 23.6068 213 24.2681C213.405 24.9295 213.608 25.6975 213.608 26.5721C213.608 27.4255 213.405 28.1881 213 28.8601C212.594 29.5215 212.034 30.0441 211.32 30.4281C210.605 30.8121 209.794 31.0041 208.888 31.0041ZM208.888 28.9561C209.304 28.9561 209.677 28.8601 210.008 28.6681C210.338 28.4761 210.6 28.2041 210.792 27.8521C210.984 27.4895 211.08 27.0628 211.08 26.5721C211.08 26.0708 210.984 25.6441 210.792 25.2921C210.6 24.9401 210.338 24.6681 210.008 24.4761C209.677 24.2841 209.304 24.1881 208.888 24.1881C208.472 24.1881 208.098 24.2841 207.768 24.4761C207.437 24.6681 207.17 24.9401 206.968 25.2921C206.776 25.6441 206.68 26.0708 206.68 26.5721C206.68 27.0628 206.776 27.4895 206.968 27.8521C207.17 28.2041 207.437 28.4761 207.768 28.6681C208.098 28.8601 208.472 28.9561 208.888 28.9561Z" fill="white"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_116_24">
                        <rect width="212.808" height="41.3119" fill="white" transform="translate(0.799988)"/>
                        </clipPath>
                        </defs>
                        </svg>
                        
                </div>
                <p class="tagline">Revolutionary software that lets you create professional-grade VSLs in just minutes, with no video editing skills required.</p>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h3>COMPANY</h3>
                    <ul>
                        <li><a href="#HowItWorks">Features</a></li>
                        <li><a href="#Portfolio">Portfolio</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>HELP</h3>
                    <ul>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            © Copyright 2024, All Rights Reserved by VSLMaker.io
        </div>
    </footer>
   </div>
   
   <script src="script.js"></script>
</body>
</html>