@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    line-height: 19.5px;
    letter-spacing: -0.03em;
}

.text {
    font-family: "Open Sans", sans-serif;
}

.box-border {
    border: 2px solid #864AF9;
}

.circle-outer {
    border: 3px solid #864AF9;
}

.circle-inner {
    background: #864AF9;
}

.text2 {
    font-family: "Poppins", sans-serif;
    letter-spacing: 0px;
}

.text3 {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 23.2px;
    letter-spacing: 0.02em;
    transition: 0.3s ease;
    outline: none;
}

#colortext1 {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 23.2px;
    letter-spacing: 0.02em;
    transition: 0.3s ease;
    outline: none;
}

#colortext2 {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 23.2px;
    letter-spacing: 0.02em;
    transition: 0.3s ease;
    outline: none;
}


.slider {
    -webkit-appearance: none; /* Removes default styling */
    appearance: none;
    margin: 0;
    width: 100%;
    height: 20px;
    border-radius: 10px;
    background: linear-gradient(to right, #864AF9 0%, #864AF9 50%, #D9D9D9 50%, #D9D9D9 100%);
    outline: none;
    cursor: pointer;
    position: relative;
}

/* WebKit browsers (Chrome, Safari) */
.slider::-webkit-slider-runnable-track {
    width: 100%;
    height: 20px;
    background: transparent;
    border-radius: 5px;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 30px;
    height: 30px;
    background: #864AF9;
    border-radius: 50%;
    cursor: pointer;
    margin-top: -5px; /* Adjust based on track height */
    position: relative;
    z-index: 1;
}

.done-button {
    width: 100%; 
    border: none; 
    display: flex; 
    align-items: center; 
    background: #864AF9; 
    padding: 12px 24px; 
    border-radius: 8px; 
    color: white; 
    justify-content: center; 
    text-align: center; 
    text-decoration: none; 
    box-sizing: border-box; 
    transition: 0.3s ease;
}


.done-button:hover {
    cursor: pointer;
    background: #6b4fc1;
}

.bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(196, 113, 255, 0.06) 88%, rgba(148, 0, 255, 0) 100%);
    z-index: -1;
}

.dropdown {
    font-family: "Plus Jakarta Sans", sans-serif;
}

.dropdownText {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 25.2px;
    letter-spacing: -0.02em;
    text-align: left;
}

#pfpdropdown {
    font-family: "Plus Jakarta Sans", sans-serif;
    position: absolute; 
    border-radius: 8px; 
    border: 1px solid #00000080; 
    width: 330px; 
    background: white; 
    height: fit-content; 
    top: 10px;
    right: -50px;
    z-index: 1; 
    transition: 0.05s ease-in;
    transform: scale(0.7);
    user-select: none;
}

.not-present {
    opacity: 0;
    transition: 0.05s ease;
}

.present {
    opacity: 1;
    transition: 0.05s ease;
}

.vh-parent {
    padding: 10px;
    width: 5px; 
    height: 5px; 
    background: #EEEEEE; 
    border-radius: 90px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    position: relative; 
    cursor: pointer;
}

.vh-child {
    position: absolute; 
    width: 340px; height: 
    fit-content; background: white;
    border: 1px solid #E3E3E3; 
    box-sizing: border-box; 
    border-radius: 8px; 
    padding: 12px; 
    left: 20px; 
    bottom: 30px;
    display: none;
}

.vh-parent:hover .vh-child {
    display: block;
}