@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
}

body {
    overflow: hidden;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 18px;
    font-weight: 600;
    line-height: 26.1px;
    letter-spacing: 0.02em;
    color: #333;
    margin-bottom: 8px;
    text-align: left;
}

.form-group input {
    font-family: "Montserrat", sans-serif;
    padding: 12px 24px;
    font-size: 16px;
    border: 1px solid #E3E3E3;
    border-radius: 5px;
    outline: none;
    transition: 0.3s ease;
}

.form-group input:focus {
    border-color: #888;
}

.forgot-password {
    text-decoration: none;
    color: #864AF9;
    font-size: 14px;
    font-weight: 600;
    line-height: 20.3px;
    letter-spacing: 0.02em;
    text-align: left;
    transition: 0.3s ease;
    margin-bottom: 48px;
}

.forgot-password:hover {
    color: #6b4fc1;
}

.button {
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.94px;
    cursor: pointer;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    background: #864AF9;
    color: white;
}

.button:hover {
    background: #6b4fc1;
}