<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Loading</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body onload="redirectAfterDelay()" style="position: relative; overflow-x: hidden;">
    <div class="bg"></div>
    <header style="padding: 8px 108px; border-bottom: 1px solid rgba(0, 0, 0, 0.171);">
        <div style="display: flex; justify-content: space-between;">
            <div style="display: flex; align-items: center; cursor: pointer; position: relative;">
                <svg width="42" height="42" viewBox="0 0 42 42" fill="none" style="margin-right: 8px" xmlns="http://www.w3.org/2000/svg">
                <path d="M20.656 4.47524C29.7859 4.47524 37.1807 11.8701 37.1807 21.0001C37.1807 30.13 29.7859 37.5248 20.656 37.5248C11.526 37.5248 4.13119 30.13 4.13119 21.0001C4.13119 11.8701 11.526 4.47524 20.656 4.47524ZM20.656 0.344055C9.25387 0.344055 0 9.59793 0 21.0001C0 32.4021 9.25387 41.656 20.656 41.656C32.058 41.656 41.3119 32.4021 41.3119 21.0001C41.3119 9.59793 32.058 0.344055 20.656 0.344055Z" fill="#1E1E1E"/>
                <path d="M15.9877 11.5808L30.4055 20.9173L15.9877 30.2538V11.5808Z" fill="#864AF9"/>
                </svg>
                <svg width="164" height="22" viewBox="0 0 164 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.76789 21.22L0.31189 1.62H5.21189L12.6039 18.98H9.71989L17.2239 1.62H21.7319L13.2479 21.22H8.76789ZM29.5284 21.556C27.9604 21.556 26.4577 21.3507 25.0204 20.94C23.583 20.5107 22.4257 19.96 21.5484 19.288L23.0884 15.872C23.9284 16.4694 24.9177 16.964 26.0564 17.356C27.2137 17.7294 28.3804 17.916 29.5564 17.916C30.4524 17.916 31.171 17.832 31.7124 17.664C32.2724 17.4774 32.683 17.2254 32.9444 16.908C33.2057 16.5907 33.3364 16.2267 33.3364 15.816C33.3364 15.2934 33.131 14.8827 32.7204 14.584C32.3097 14.2667 31.7684 14.0147 31.0964 13.828C30.4244 13.6227 29.6777 13.436 28.8564 13.268C28.0537 13.0814 27.2417 12.8574 26.4204 12.596C25.6177 12.3347 24.8804 11.9987 24.2084 11.588C23.5364 11.1774 22.9857 10.636 22.5564 9.964C22.1457 9.292 21.9404 8.4334 21.9404 7.388C21.9404 6.268 22.239 5.2507 22.8364 4.336C23.4524 3.4027 24.367 2.6654 25.5804 2.124C26.8124 1.564 28.3524 1.284 30.2004 1.284C31.4324 1.284 32.6457 1.4334 33.8404 1.732C35.035 2.012 36.0897 2.4414 37.0044 3.02L35.6044 6.464C34.6897 5.9414 33.775 5.5587 32.8604 5.316C31.9457 5.0547 31.0497 4.924 30.1724 4.924C29.295 4.924 28.5764 5.0267 28.0164 5.232C27.4564 5.4374 27.055 5.708 26.8124 6.044C26.5697 6.3614 26.4484 6.7347 26.4484 7.164C26.4484 7.668 26.6537 8.0787 27.0644 8.396C27.475 8.6947 28.0164 8.9374 28.6884 9.124C29.3604 9.3107 30.0977 9.4974 30.9004 9.684C31.7217 9.8707 32.5337 10.0854 33.3364 10.328C34.1577 10.5707 34.9044 10.8974 35.5764 11.308C36.2484 11.7187 36.7897 12.26 37.2004 12.932C37.6297 13.604 37.8444 14.4534 37.8444 15.48C37.8444 16.5814 37.5364 17.5894 36.9204 18.504C36.3044 19.4187 35.3804 20.156 34.1484 20.716C32.935 21.276 31.395 21.556 29.5284 21.556ZM40.6638 21.22V1.62H45.1998V17.524H55.028V21.22H40.6638Z" fill="#864AF9"/>
                <path d="M57.282 21.22V1.61999H61.034L69.378 15.452H67.39L75.594 1.61999H79.318L79.374 21.22H75.118L75.09 8.14399H75.874L69.322 19.148H67.278L60.586 8.14399H61.538V21.22H57.282ZM92.676 21.22V18.28L92.396 17.636V12.372C92.396 11.4387 92.107 10.7107 91.528 10.188C90.968 9.66539 90.1 9.40399 88.924 9.40399C88.122 9.40399 87.3281 9.53469 86.5441 9.79599C85.7791 10.0387 85.126 10.3747 84.584 10.804L83.0161 7.75199C83.8381 7.17339 84.827 6.72539 85.984 6.40799C87.142 6.09069 88.318 5.93199 89.512 5.93199C91.808 5.93199 93.591 6.47339 94.86 7.55599C96.13 8.63869 96.764 10.328 96.764 12.624V21.22H92.676ZM88.084 21.444C86.908 21.444 85.9 21.248 85.06 20.856C84.22 20.4454 83.5761 19.8947 83.1281 19.204C82.6801 18.5134 82.456 17.7387 82.456 16.88C82.456 15.984 82.6711 15.2 83.1001 14.528C83.5481 13.856 84.248 13.3334 85.2 12.96C86.152 12.568 87.394 12.372 88.924 12.372H92.928V14.92H89.4C88.374 14.92 87.664 15.088 87.272 15.424C86.899 15.76 86.7121 16.18 86.7121 16.684C86.7121 17.244 86.927 17.692 87.356 18.028C87.804 18.3454 88.411 18.504 89.176 18.504C89.904 18.504 90.558 18.336 91.136 18C91.715 17.6454 92.135 17.132 92.396 16.46L93.068 18.476C92.751 19.4467 92.172 20.184 91.332 20.688C90.492 21.192 89.41 21.444 88.084 21.444ZM104.05 18.14L104.162 12.82L111.19 6.15599H116.398L109.65 13.016L107.382 14.864L104.05 18.14ZM100.438 21.22V0.444031H104.806V21.22H100.438ZM111.666 21.22L106.57 14.892L109.314 11.504L116.958 21.22H111.666ZM125.489 21.444C123.772 21.444 122.26 21.108 120.953 20.436C119.665 19.764 118.667 18.8494 117.957 17.692C117.248 16.516 116.893 15.1814 116.893 13.688C116.893 12.176 117.239 10.8414 117.929 9.68399C118.639 8.50799 119.6 7.59339 120.813 6.93999C122.027 6.26799 123.399 5.93199 124.929 5.93199C126.404 5.93199 127.729 6.24939 128.905 6.88399C130.1 7.49999 131.043 8.39599 131.733 9.57199C132.424 10.7294 132.769 12.12 132.769 13.744C132.769 13.912 132.76 14.108 132.741 14.332C132.723 14.5374 132.704 14.7334 132.685 14.92H120.449V12.372H130.389L128.709 13.128C128.709 12.344 128.551 11.6627 128.233 11.084C127.916 10.5054 127.477 10.0574 126.917 9.73999C126.357 9.40399 125.704 9.23599 124.957 9.23599C124.211 9.23599 123.548 9.40399 122.969 9.73999C122.409 10.0574 121.971 10.5147 121.653 11.112C121.336 11.6907 121.177 12.3814 121.177 13.184V13.856C121.177 14.6774 121.355 15.4054 121.709 16.04C122.083 16.656 122.596 17.132 123.249 17.468C123.921 17.7854 124.705 17.944 125.601 17.944C126.404 17.944 127.104 17.8227 127.701 17.58C128.317 17.3374 128.877 16.9734 129.381 16.488L131.705 19.008C131.015 19.792 130.147 20.3987 129.101 20.828C128.056 21.2387 126.852 21.444 125.489 21.444ZM135.397 21.22V6.15599H139.569V10.412L138.981 9.17999C139.429 8.11599 140.148 7.31339 141.137 6.77199C142.127 6.21199 143.331 5.93199 144.749 5.93199V9.96399C144.563 9.94539 144.395 9.93599 144.245 9.93599C144.096 9.91739 143.937 9.90799 143.769 9.90799C142.575 9.90799 141.604 10.2534 140.857 10.944C140.129 11.616 139.765 12.6707 139.765 14.108V21.22H135.397ZM147.256 21.348C146.829 21.348 146.461 21.204 146.152 20.916C145.853 20.6174 145.704 20.2387 145.704 19.78C145.704 19.3214 145.853 18.9534 146.152 18.676C146.461 18.388 146.829 18.244 147.256 18.244C147.693 18.244 148.061 18.388 148.36 18.676C148.658 18.9534 148.808 19.3214 148.808 19.78C148.808 20.2387 148.658 20.6174 148.36 20.916C148.061 21.204 147.693 21.348 147.256 21.348ZM150.339 21.22V12.612H152.835V21.22H150.339ZM151.587 11.412C151.129 11.412 150.755 11.2787 150.467 11.012C150.179 10.7454 150.035 10.4147 150.035 10.02C150.035 9.62539 150.179 9.29469 150.467 9.02799C150.755 8.76139 151.129 8.62799 151.587 8.62799C152.046 8.62799 152.419 8.75599 152.707 9.01199C152.995 9.25739 153.139 9.57739 153.139 9.97199C153.139 10.388 152.995 10.7347 152.707 11.012C152.43 11.2787 152.057 11.412 151.587 11.412ZM159.088 21.348C158.17 21.348 157.354 21.156 156.64 20.772C155.936 20.388 155.376 19.8654 154.96 19.204C154.554 18.532 154.352 17.7694 154.352 16.916C154.352 16.052 154.554 15.2894 154.96 14.628C155.376 13.956 155.936 13.4334 156.64 13.06C157.354 12.676 158.17 12.484 159.088 12.484C159.994 12.484 160.805 12.676 161.52 13.06C162.234 13.4334 162.794 13.9507 163.2 14.612C163.605 15.2734 163.808 16.0414 163.808 16.916C163.808 17.7694 163.605 18.532 163.2 19.204C162.794 19.8654 162.234 20.388 161.52 20.772C160.805 21.156 159.994 21.348 159.088 21.348ZM159.088 19.3C159.504 19.3 159.877 19.204 160.208 19.012C160.538 18.82 160.8 18.548 160.992 18.196C161.184 17.8334 161.28 17.4067 161.28 16.916C161.28 16.4147 161.184 15.988 160.992 15.636C160.8 15.284 160.538 15.012 160.208 14.82C159.877 14.628 159.504 14.532 159.088 14.532C158.672 14.532 158.298 14.628 157.968 14.82C157.637 15.012 157.37 15.284 157.168 15.636C156.976 15.988 156.88 16.4147 156.88 16.916C156.88 17.4067 156.976 17.8334 157.168 18.196C157.37 18.548 157.637 18.82 157.968 19.012C158.298 19.204 158.672 19.3 159.088 19.3Z" fill="#1E1E1E"/>
                </svg>
                <a href="../login/index.html" style="position: absolute; width: 100%; height: 100%;"></a>              
            </div>
            <div class="right" style="display: flex; align-items: center; position: relative;">
                <span style="
                font-size: 16px;
                font-weight: 500;
                line-height: 14.63px;
                text-align: left;
                ">Credits Remaining: <span id="number">10</span></span>
                <div class="line" style="border: 1px solid #00000080; height: 30px; margin: 0px 16px;"></div>
                <div class="img" id="pfp" style="display: flex; justify-content: center; align-items: center; cursor: pointer;">
                    <div style="width: 20px; height: 20px; background: #C4C4C4; border-radius: 90px; justify-content: center; align-items: center; gap: 10px; display: flex; padding: 18px">
                        <div style="width: 24px; height: auto;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 13C14.7614 13 17 10.7614 17 8C17 5.23858 14.7614 3 12 3C9.23858 3 7 5.23858 7 8C7 10.7614 9.23858 13 12 13ZM12 13C14.1217 13 16.1566 13.8429 17.6569 15.3431C19.1571 16.8434 20 18.8783 20 21M12 13C9.87827 13 7.84344 13.8429 6.34315 15.3431C4.84285 16.8434 4 18.8783 4 21" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="not-present" id="pfpdropdown">
                    <div style="border-bottom: 0.2px solid #00000080; box-sizing: border-box; width: 100%; display: flex; flex-direction: column; gap: 12px; padding: 18px 14px;">
                        <span style="font-size: 24px;font-weight: 600;line-height: 30.24px;letter-spacing: -0.02em;text-align: left; color: #191919;">Olivia Rhye</span>
                        <span style="font-size: 20px;font-weight: 400;line-height: 25.2px;letter-spacing: -0.02em;text-align: left; color: #191919B2;">olivia@example.com</span>
                    </div>
                    <div style="border-bottom: 0.2px solid #00000080; width: 100%; box-sizing: border-box; display: flex; flex-direction: column; gap: 26px; padding: 18px 14px ;">
                        <span class="dropdownText">View profile</span>
                        <div class="display: flex; box-sizing: border-box; width: 100%; flex-direction: row; ">
                            <div class="dropdownText" style="width: 100%; display: flex; flex-direction: row; justify-content: space-between;">
                                <span class="dropdownText" style="width: fit-content;" >Credit left</span>
                                <span class="dropdownText" style="width: fit-content; color: #19191980;">10</span>
                            </div>
                        </div>
                        <span class="dropdownText">Setting</span>
                    </div>
                    <div style="width: 100%; box-sizing: border-box; display: flex; flex-direction: column; gap: 36px; padding: 18px 14px ;">
                        <span class="dropdownText">Log out</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="progressbar" style="display: flex; justify-content: center; align-items: center; margin-top: 84px; margin-bottom: 56px;">
        <div style="width: 624px; height: 10px; background: #EEEEEE; position: relative; display: flex; align-items: center;">
            <div style="position: absolute; width: 25px; height: 25px; background: #864AF9; border-radius: 90px; left: 0%;"></div>
            <div style="position: absolute; width: 25px; height: 25px; background: #864AF9; border-radius: 90px; left: 208px"></div>
            <div style="position: absolute; width: 25px; height: 25px; background: #EEEEEE; border-radius: 90px; left: 416px;"></div>
            <div style="position: absolute; width: 25px; height: 25px; background: #EEEEEE; border-radius: 90px; left: 100%;"></div>


            <div style="position: absolute; width: 328px; height: 10px; background: #864AF9; border-radius: 90px; left: 0;"></div>


            <div style="position: absolute; top: -50px; left: -75.96px;">Voice & Subtitle Design</div>
            <div style="position: absolute; top: -50px; left: 160px;">Scene Selection</div>
            <div style="position: absolute; top: -50px; left: 312px;">Background Music Selection</div>
            <div style="position: absolute; top: -50px; left: 594px;">Download</div>
        </div>
    </div>
    <div class="container" style="display: flex; width: 100%; justify-content: center;">
        <div style="display: flex; text-align: center; width: 524px; height: 109px; background: white; border: 1px solid #0000004D; border-radius: 8px; justify-content: center; align-items: center;">
            <span style="font-family: Montserrat;font-size: 24px;font-weight: 700;line-height: 29.26px;text-align: center;">
                Loading<span class="dot"></span><span class="dot"></span><span class="dot"></span>
            </span>
        </div>
    </div>
</body>
</html>

<!--  -->