@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
}

body {
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

.header {
  height: fit-content;
  border-bottom: 0.2px solid #0000001a;
  padding: 15px 72px;
  gap: 10px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  width: fit-content;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}

.link,
.links {
  font-weight: 400;
  color: #111111;
  display: flex;
  align-items: center;
  gap: 32px;
}
@media screen and (min-width: 1440px) {
  .logo {
    transform: scale(1.08);
  }
  .link,
  .links {
    font-size: 20px;
    color: #111111;
  }
}

.line {
  border: 1px solid #11111180;
  height: 32px;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 32px;
}

.getStarted {
  background: #864af9;
  color: white;
  padding: 12px 24px 12px 24px;
  border: solid 1px #864af9;
  border-radius: 8px;
  transition: 0.3s ease;
}

.getStarted:hover {
  background-color: #6b4fc1;
}

.container img:nth-child(3) {
  display: none;
}

.typography {
  display: flex;
  flex-direction: column;
  gap: 0px;
  line-height: 70px;
  align-items: center;
  text-align: center;
  width: 100%;
}

.h1hero {
  font-size: 48px;
  font-weight: 700;
  letter-spacing: -3%;
}

.phero {
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: -3%;
  text-align: center;
}

.highlight {
  color: #864af9;
}

.heroButton {
  display: flex;
  align-items: center;
  justify-content: center;
}

#heroButton {
  display: flex;
  align-items: center;
  margin-top: 32px;
  gap: 10px;
}

.PlaceholderContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  /* margin-top: 32px; */
  min-height: 300px;
}

.Placeholder {
  background: #d9d9d9;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 224px;
  height: 100%;
  padding: 230px 317px 230px 317px;
  gap: 10px;
  border-radius: 8px;
  opacity: 0px;
}

.heroButton {
  position: relative;
  width: fit-content;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  position: relative;
  top: -30px;
}

.arrow {
  position: absolute;
  left: -120px;
}
.lines {
  position: absolute;
  left: 35%;
  z-index: -1;
  opacity: 50%;
}

.hero {
  position: relative;
}

.ellipse2 {
  width: 250px;
  position: absolute;
  top: 10%;
  left: 3%;
  z-index: -1;
  filter: blur(160px);
}

.ellipse1 {
  position: absolute;
  top: 70%;
  left: 82%;
  z-index: -99;
  filter: blur(100px);
}

.portfoliotext {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  position: relative;
  /* margin-top: 100px; */
  margin-top: 25px;
  margin-bottom: 25px;
}

.portfoliotext h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 43.88px;
  letter-spacing: -0.01em;
  text-align: left;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 419px);
  grid-template-rows: repeat(2, 419px);
  gap: 20px;
  height: fit-content;
  margin-left: 72px;
  margin-right: 72px;
  padding: 0px;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #d9d9d9;
  text-align: center;
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
}

.img-size {
  width: 60px;
  height: auto;
}

.hiwText {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  margin-top: 90px;
  margin-bottom: 48px;
}

.hiwText h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 43.88px;
  letter-spacing: -0.01em;
  text-align: left;
}

.hiwGridContainer {
  display: grid;
  grid-template-columns: repeat(2, 430px);
  grid-template-rows: repeat(6, 288px);
  column-gap: 107px;
  row-gap: 48px;
  width: 70%;
  height: fit-content;
  padding: 20px;
}

.hiw-grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #d9d9d9;
  text-align: left;
}

.hiwGrid {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
}

.hiw-text-heading {
  font-size: 25px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: -3%;
  text-align: left;
}

.white {
  background: #ffffff;
}

.width {
  margin-right: 150px;
}

.width-2 {
  margin-right: 60px;
}

.width-3 {
  margin-right: 60px;
}

.howitworks {
  position: relative;
}

.hiwbackgroundtl {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  filter: blur(100px);
}

.hiwbackgroundmr {
  position: absolute;
  top: 125vh;
  left: 80vw;
  z-index: 1;
  filter: blur(100px);
}

.hiwbackgroundml {
  position: absolute;
  top: 175vh;
  left: 0vw;
  z-index: 1;
  filter: blur(100px);
}

.hiwbackgroundbr {
  position: absolute;
  top: 300vh;
  left: 80vw;
  z-index: 1;
  filter: blur(100px);
}

.pricing {
  margin-top: 0px;
}

.ptop-text {
  font-size: 36px;
  font-weight: 700;
  line-height: 45px;
  letter-spacing: -3%;
  text-align: center;
}

.ptop-p {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: -3%;
  text-align: center;
  width: 70%;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.p-cards-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  column-gap: 20px;
  width: fit-content;
  height: fit-content;
  padding: 20px;
}

.p-cards-grid-item {
  display: flex;
  flex-direction: column;
  text-align: left;
  border: solid 0.2px #0000001a;
  border-radius: 8px;
  padding: 28px 28px;
}

.p-cards-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  width: 100%;
}

.mid {
  border: solid 2px #864af9;
}

.g-head {
  font-size: 24px;
  font-weight: 600;
  line-height: 32.4px;
  letter-spacing: -0.01em;
  text-align: left;
}

.g-p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.01em;
  text-align: left;
  margin-bottom: 28px;
}

.bold-size {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 54px;
  text-align: center;
}

.font {
  font-family: "Plus Jakarta Sans", sans-serif;
  letter-spacing: -0.6px;
  font-weight: 800;
  color: #00000080;
}

.price-promo {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: -0.01em;
  text-align: center;
}

.price {
  margin-bottom: 20px;
}

.benefits {
  display: flex;
  column-gap: 10px;
  align-items: center;
  justify-items: center;
  margin-bottom: 20px;
}

.benefits-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.01em;
  text-align: left;
}

.p-buttons {
  width: 250px;
}

.p-button {
  background: #864af9;
  padding: 12px 32px;
  width: 82%;
  border: solid 1px #864af9;
  border-radius: 8px;
  text-align: center;
  color: white;
  transition: 0.3s ease;
}

.p-button:hover {
  background-color: #6b4fc1;
}

.mp {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hype {
  color: #864af9;
  background: #9dbdff33;
  font-size: 14px;
  padding: 4px 8px 4px 8px;
  border: solid 1px #9dbdff33;
  border-radius: 50px;
}

.middle {
  margin-bottom: 32px;
}

.bottom-heading {
  font-size: 24px;
  font-weight: 600;
}

.more-benefits {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.bottom {
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  width: 100%;
  margin: 7.5%;
  gap: 32px;
}

.more-benefits-items {
  display: flex;
  align-items: center;
  column-gap: 24px;
}

.more-benefits-text {
  color: #000000b2;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: center;
  white-space: nowrap;
}

.cta {
  display: flex;
  align-items: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
  background: white;
  height: 389px;
  box-sizing: border-box;
}

.cta-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: fit-content;
  background: #fff;
  width: 100%;
  padding-left: 70px;
  padding-right: 70px;
  padding-top: 70px;
  padding-bottom: 70px;
  border-radius: 8px;
  box-shadow: 0px 4px 4px -4px #0c0c0d0d;
  box-shadow: 0px 16px 32px -4px #0c0c0d1a;
  z-index: 99;
}

.cta-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.cta-text {
  font-size: 32px;
  font-weight: 700;
  line-height: 48.6px;
  text-align: left;
  color: #864af9;
}

.cta-button {
  background: #864af9;
  padding: 12px 32px;
  border: solid 1px #864af9;
  border-radius: 8px;
  text-align: center;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.38px;
  transition: 0.3s ease;
}

.cta-button:hover {
  background-color: #6b4fc1;
}

.cta {
  position: relative;
}

.cta-circle {
  position: absolute;
  filter: blur(80px);
  opacity: 60%;
  z-index: 1;
}

.cc1 {
  top: -10vh;
  left: -8vw;
}

.cc2 {
  top: -20vh;
  left: 40vw;
}

.cc3 {
  top: 40vh;
  right: 0;
}

.contact-us {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 100vh;
  padding: 80px 0px 80px 0px;
  gap: 64px;
}

.cu-container {
  background: whitesmoke;
  display: flex;
  justify-items: center;
  height: 100%;
  width: 100%;
}

.cu-container {
  display: flex;
  justify-items: center;
  padding: 0px 32px 0px 32px;
  gap: 32px;
}

.cu-content {
  display: flex;
  justify-items: center;
  gap: 48px;
}

.cu-hs {
  gap: 20px;
}

.cu-h {
  font-size: 36px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: -0.01em;
  text-align: center;
}

.earning-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 137px;
  padding: 80px 0;
  border-bottom: 1px solid #00000080;
}

.earning-section button {
  height: 52px;
  max-width: 182px;
  margin: 0 !important;
  font-size: 20px;
  line-height: 24px;
  font-family: "Montserrat";
  font-weight: 400;
}

.earning-section .earning-title {
  text-align: center;
  font-size: 36px;
  line-height: 44px;
  font-weight: 700;
  font-family: "Montserrat";
  margin-top: 0;
}

.earning-section .earning-paragraph {
  max-width: 935px;
  text-align: center;
  font-size: 18px;
  line-height: 22.5px;
  font-family: "Montserrat";
  font-weight: 400;
  margin: 0 !important;
}

.earning-section .cards-container {
  display: flex;
  gap: 28px;
  margin: 48px 0;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 28px 26px;
  width: 262px;
  border-radius: 10px;
  background-color: #ffffff;
  border: 1px solid #ccccccb2;
  box-shadow: 10px 10px 3px #0c0c0d1a;
}

.card .number {
  font-weight: 700;
  font-size: 48px;
  line-height: 54px;
  font-family: "Montserrat";
  color: #864af9;
}

.card .title {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  font-family: "Montserrat";
  margin-top: 20px;
  margin-bottom: 14px;
}

.card .text {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  font-family: "Montserrat";
  color: #111111b2;
  margin: 0 !important;
  text-align: center;
}

.contact-section-wrapper {
  background-color: #fff;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
}

.contact-section {
  background-color: #fff;
  padding: 40px 60px;
  border-radius: 10px;
  text-align: center;
  width: 100%;
  max-width: 520px;
}

.contact-section h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: -0.01em;
  text-align: center;
  margin-bottom: 20px;
  color: #101828;
}

.contact-section p {
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  color: #667085;
  margin-bottom: 64px;
  max-width: 600px;
}

.contact-form {
  display: flex;
  margin-left: 20px;
  flex-direction: column;
  gap: 24px;
  max-width: 480px;
}

.form-row {
  display: flex;
  justify-content: space-between;
  gap: 32px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: #344054;
  font-weight: 500;
  margin-bottom: 8px;
}

.form-group input,
.form-group textarea {
  font-family: "Montserrat", sans-serif;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #d0d5dd;
  border-radius: 8px;
  outline: none;
  transition: 0.3s ease;
  box-shadow: 0px 1px 2px 0px #1018280d;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #888;
}

textarea {
  resize: none;
  height: 120px;
}

button {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;

  padding: 15px;
  background-color: #864af9;
  margin-top: 12px;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background-color: #6b4fc1;
}

.footer-wrapper {
  background: #222222;
  height: 502px;
  display: flex;
  align-items: center;
  color: white;
}

.footer {
  width: 100%;
  max-width: 1166px;
  margin: 0 auto;
  padding: 40px 20px;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 1px solid #e2e8f0;
  padding-bottom: 24px;
}
.logo {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
}
.logo-icon {
  width: 40px;
  height: 40px;
  background-color: #8a2be2;
  border-radius: 50%;
  margin-right: 10px;
}
.tagline {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: #ffffffb2;
  max-width: 300px;
  margin-top: 20px;
  font-size: 14px;
}
.footer-links {
  display: flex;
  gap: 98px;
}
.footer-column {
  margin-left: 60px;
}
.footer-column h3 {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 1px;
  text-align: left;
  margin-bottom: 20px;
}
.footer-column ul {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: #ffffffb2;
  list-style-type: none;
  padding: 0;
}
.footer-column li {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: #ffffffb2;
  margin-bottom: 24px;
}
.footer-column a {
  color: rgba(255, 255, 255, 0.704);
  text-decoration: none;
  font-size: 14px;
}
.footer-column a:hover {
  color: #ffffff;
}
.copyright {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-align: center;
  color: #ffffff80;
  margin-top: 48px;
}

.logo-small {
  display: none;
}

.menu {
  display: none;
}

.portfoliotext br {
  display: none;
}

.howitworks {
  width: 100%;
  box-sizing: border-box;
  letter-spacing: -0.7px;
  height: fit-content;
  padding-left: 72px;
  padding-right: 72px;
  margin-top: 60px;
  padding-top: 20px;
  padding-bottom: 80px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(238.8px);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 98px;
  display: flex;
  position: relative;
  overflow: hidden;
  margin-bottom: 0;
}

.hiw-heading-text {
  color: black;
  font-size: 36px;
  font-weight: 700;
  text-transform: capitalize;
  word-wrap: break-word;
}
.hiw-heading-text span:nth-child(1) {
  display: none;
}

.hiw-container {
  height: fit-content;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 48px;
  display: flex;
}
.hiw-element {
  align-self: stretch;
  justify-content: space-between;
  align-items: center;
  display: inline-flex;
  gap: 90px;
}
.hiw-element-text-container {
  width: 430px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
  display: inline-flex;
}
.hiw-element-heading {
  align-self: stretch;
  color: black;
  font-size: 32px;
  font-weight: 600;
  text-transform: capitalize;
  word-wrap: break-word;
}
.hiw-element-text {
  align-self: stretch;
  color: rgba(0, 0, 0, 0.7);
  font-size: 20px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 27px;
  word-wrap: break-word;
}
.hiw-element-placeholder {
  width: 430px;
  height: 288px;
  background: #d9d9d9;
}
.hiw-flex {
  flex-direction: row-reverse;
}
.ptop-text span:nth-child(1) {
  display: none;
}
.ptop-text br {
  display: block;
}
.header img:nth-child(1) {
  display: none;
}
.topbar {
  display: none;
}
.hamburger {
  display: none;
}
.hiw-effects1 {
  width: 350px;
  height: auto;
  position: absolute;
  top: -4%;
  left: -2%;
  z-index: -1;
  filter: blur(80px);
  opacity: 60%;
}
.hiw-effects2 {
  position: absolute;
  top: 38%;
  left: 85%;
  z-index: -1;
  filter: blur(90px);
  opacity: 80%;
}
.hiw-effects3 {
  position: absolute;
  top: 52%;
  left: 0;
  z-index: -1;
  filter: blur(90px);
  opacity: 80%;
}
.hiw-effects4 {
  position: absolute;
  top: 90%;
  left: 85%;
  z-index: -1;
  filter: blur(80px);
  opacity: 80%;
}
.slides,
.slide-dots {
  display: none;
}

.howitworks img:nth-child(1) {
  width: 350px;
  height: auto;
  position: absolute;
  top: 1%;
  left: -2%;
  z-index: -1;
  filter: blur(180px);
  opacity: 100%;
}
.howitworks img:nth-child(2) {
  width: 350px;
  height: auto;
  position: absolute;
  top: 38%;
  left: 85%;
  z-index: -1;
  filter: blur(180px);
  opacity: 1;
}
.howitworks img:nth-child(3) {
  width: 350px;
  height: auto;
  position: absolute;
  top: 52%;
  left: 0;
  z-index: -1;
  filter: blur(180px);
}
.howitworks img:nth-child(4) {
  width: 350px;
  height: auto;
  position: absolute;
  top: 80%;
  left: 85%;
  z-index: -1;
  filter: blur(180px);
}

.howitworks img:nth-child(5) {
  display: none;
  position: absolute;
  top: 90%;
  left: 85%;
  z-index: -1;
  filter: blur(80px);
  opacity: 80%;
}

@media screen and (max-width: 768px) {
  .header {
    box-sizing: border-box;
    width: 100%;
    padding: 18px 16px;
    height: fit-content;
  }
  .menu {
    display: block;
  }
  .links {
    display: none;
  }
  .container img:nth-child(3) {
    display: block;
  }
  .logo {
    display: none;
  }
  .logo-small {
    display: block;
    z-index: 10000000;
  }
  .hero {
    margin: 0px 16px;
  }
  .highlight br {
    display: none;
  }
  .typography h1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 34.8px;
    letter-spacing: -0.03em;
    text-align: center;
    margin-top: 50px;
    width: 100%;
    margin-bottom: 24px;
  }
  .phero {
    font-size: 14px;
    font-weight: 400;
    line-height: 18.9px;
    text-align: center;
    margin: 0;
  }

  .phero br {
    display: none;
  }
  .arrow {
    left: 180px;
    top: 0;
    transform-origin: center;
    transform: scaleX(-1);
    width: 70px;
    height: auto;
  }
  .PlaceholderContainer {
    /* box-sizing: border-box; */
    /* width: 100%; */
    padding: 16px;
  }
  .Placeholder {
    width: 100%;
    padding: 0;
    /* aspect-ratio: 1; */
  }

  .hero {
    box-sizing: border-box;
    /* padding: 0 16px; */
    /* padding-bottom: 71px; */
    margin: 0;
    width: 100%;
    height: fit-content;
    overflow: hidden;
  }
  .background {
    width: 100%;
    overflow-x: hidden;
  }
  .ellipse1 {
    left: 50%;
    opacity: 0.8;
  }

  .lines {
    width: 90%;
    left: 0px;
    top: 0;
    opacity: 1;
    clip-path: inset(0 0 0 0);
  }
  .heroellipse {
    display: none;
  }
  .ellipse2 {
    top: -180px;
    left: -160px;
    width: 400px;
    height: auto;
    filter: blur(150px);
  }
  .portfoliotext {
    box-sizing: border-box;
    width: 100%;
    padding: 0 16px;
    /* margin-top: 40px; */
  }
  .portfoliotext br {
    display: block;
  }
  .portfoliotext h2 {
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    line-height: 34.13px;
    letter-spacing: -0.01em;
    text-align: center;
    margin: 0;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(6, 419px);
    grid-template-rows: repeat(1, 419px);
    gap: 20px;
    height: fit-content;
    margin-left: 72px;
    margin-right: 72px;
    padding: 0px;
  }

  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #d9d9d9;
    text-align: center;
  }

  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    overflow: hidden;
  }
  .hiw-heading-text span:nth-child(1) {
    display: block;
  }
  .hiw-heading-text span:nth-child(2) {
    display: none;
  }
  .hiw-heading-text {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    font-size: 28px;
    font-weight: 700;
    line-height: 34.13px;
    letter-spacing: -0.01em;
    text-align: center;
    white-space: nowrap;
  }
  .howitworks {
    padding: 16px;
    height: fit-content;
  }
  .hiw-column {
    flex-direction: column;
  }
  .hiw-container {
    width: 100%;
    padding: 0px 16px;
  }
  .hiw-element-heading {
    font-size: 24px;
    font-weight: 600;
    line-height: 29.26px;
    letter-spacing: -0.03em;
    text-align: left;
    width: 100%;
  }
  .hiw-element-text-container {
    width: 100%;
    gap: 24px;
  }
  .hiw-element-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 21.6px;
    text-align: left;
  }
  .hiw-element-placeholder {
    width: 100%;
  }
  .hiw-element {
    gap: 32px;
  }
  .howitworks {
    gap: 60px;
    padding-top: 40px;
    height: 2971px;
  }
  .ptop-text span:nth-child(1) {
    display: inline;
  }
  .ptop-text span:nth-child(2) {
    display: none;
  }
  .ptop-text {
    font-size: 28px;
    font-weight: 700;
    line-height: 34.13px;
    letter-spacing: -0.01em;
    text-align: center;
  }
  .ptop-text span {
    font-size: 28px;
    font-weight: 700;
    line-height: 34.13px;
    letter-spacing: -0.01em;
    text-align: center;
    padding: 0;
    margin: 0;
    display: inline-block;
    width: auto;
    height: fit-content;
  }
  .pricing {
    box-sizing: border-box;
    margin-top: 0px;
    padding: 0px 16px;
    height: fit-content;
  }
  .top {
    box-sizing: border-box;
    width: 100%;
  }
  .ptop-p {
    width: 100%;
    margin: 0px;
    font-size: 16px;
    font-weight: 400;
    line-height: 21.6px;
    text-align: center;
  }
  .ptop-p br {
    display: none;
  }
  .p-cards-grid-container {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
  }
  .g-head {
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: -0.01em;
    text-align: left;
  }
  .g-p {
    font-size: 14px;
    font-weight: 400;
    line-height: 18.9px;
    text-align: left;
    text-transform: capitalize;
    margin-top: 24px;
    margin-bottom: 32px;
  }
  .p-cards-grid-item {
    border: 1px solid #c5c5c5;
  }
  .mid {
    border: 2px solid #864af9;
  }
  .p-cards-grid-item a {
    box-sizing: border-box;
    width: 100%;
  }
  .middle {
    width: 100%;
  }
  .bottom {
    margin: 0;
    box-sizing: border-box;
    gap: 32px;
  }
  .more-benefits-text {
    white-space: wrap;
    text-align: left;
  }
  .cta {
    box-sizing: border-box;
    width: 100%;
    padding: 40px 16px;
  }
  .cta-content-wrapper {
    box-sizing: border-box;
    width: 100%;
    padding: 60px 16px;
  }
  .cta-content {
    flex-direction: column;
    gap: 72px;
  }
  .cta-text {
    font-size: 20px;
    font-weight: 700;
    line-height: 24.38px;
    letter-spacing: -0.01em;
    text-align: center;
    width: 100%;
  }
  .cta-text br {
    display: none;
  }
  .contact-section-wrapper {
    box-sizing: border-box;
    width: 100%;
    padding: 40px 16px;
  }
  .contact-section {
    width: 100%;
    padding: 0;
    box-sizing: border-box;
  }
  .contact-form {
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    gap: 24px;
  }
  .form-row {
    flex-direction: column;
  }
  .contact-section h1 {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 28px;
    font-weight: 700;
    line-height: 34.13px;
    letter-spacing: -0.01em;
    text-align: center;
    color: #101828;
  }
  .contact-section p {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    color: #667085;
    margin-bottom: 48px;
  }
  .footer-wrapper {
    width: 100%;
    height: fit-content;
  }
  footer {
    width: 100%;
    box-sizing: border-box;
    height: fit-content;
  }
  .footer-branding {
    display: flex;
    flex-direction: column;
    height: fit-content;
    margin-bottom: 72px;
  }
  .footer-content {
    display: flex;
    flex-direction: column;
  }
  .footer-column {
    margin: 0;
  }
  .footer-links {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  #footer-logo {
    display: block;
  }
  .grid {
    display: none;
  }
  .slides,
  .slide-dots {
    display: block;
  }

  .image-slider {
    width: 100%;
    height: fit-content;
    box-sizing: border-box;
    padding: 16px;
    position: relative;
  }
  .slider-container {
    box-sizing: border-box;
    width: 100%;
    aspect-ratio: 1;
    border: 1px solid #d0d5dd;
    border-radius: 8px;
    transition: 0.1s ease-in-out;
  }
  .slider-button {
    background: #d9d9d9;
    width: 8px;
    height: 8px;
    border-radius: 5px;
  }
  .slider-button-container {
    position: absolute;
    left: 40%;
    bottom: 0px;
    display: flex;
    gap: 4px;
  }
  .selected {
    width: 16px;
    background: #864af9;
  }

  .slider-button a {
    opacity: 0;
  }
  .header {
    overflow: hidden;
    position: relative;
  }

  .slider {
    position: relative;
    width: 100%;
    max-width: 400px; /* Adjust based on your design */
    margin: auto;
    overflow: hidden;
  }

  .slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .slide {
    display: flex;
    justify-content: center;
    min-width: 100%;
    box-sizing: border-box;
  }

  .Placeholder {
    width: 90%;
    aspect-ratio: 1;
    border-radius: 8px;
  }

  .slider-dots {
    text-align: center;
    margin-top: 15px;
  }

  .dot {
    height: 8px;
    width: 8px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 4px;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .dot.active {
    background-color: #8e44ad;
    width: 16px; /* Active dot color */
  }
  .header {
    position: relative;
    overflow: visible;
  }

  .earning-section {
    padding: 40px;
    margin: 0;
  }

  .earning-section .earning-title {
    padding: 0;
    font-size: 24px;
    line-height: 30px;
  }

  .earning-section .earning-paragraph {
    padding: 0;
  }

  .earning-section .cards-container {
    flex-direction: column;
  }

  .topbar {
    box-sizing: border-box;
    position: absolute;
    background: white;
    opacity: 1;
    width: 100vw;
    padding-top: 95px;
    left: 0;
    /* height: 497px; */
    padding-bottom: 30px;
    z-index: 99;
    display: flex;
    justify-content: center;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    transition: top 0.3s ease; /* Smooth transition */
    top: -497px; /* Initially hide the topbar offscreen */
  }

  .topbar-grey {
    background: linear-gradient(90deg, #ecd3ff, #fff);
    height: 70px;
    width: 100%;
    left: 0;
    position: absolute;
    top: 0;
  }

  .hamburger {
    display: block;
    z-index: 9999;
  }

  .links-topbar {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Space between links */
    /* align-items: center;  */
  }

  .links-topbar a {
    color: black;
    font-size: 1.2rem;
    text-align: center; /* Center the text within each link */
    padding: 10px; /* Add padding to increase clickable area */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
  }

  .links-topbar a:hover {
    background-color: #f0f0f0; /* Change background on hover */
    color: #007bff; /* Change text color on hover */
  }

  .separator {
    border: none; /* Remove default border */
    height: 1px; /* Height of the separator */
    background-color: #ccc; /* Color of the separator */
    width: 250px; /* Full width */
    margin: 10px 0; /* Space above and below the separator */
  }

  .howitworks img:nth-child(1) {
    width: 200px;
    left: -50%;
    filter: blur(80px);
  }
  .howitworks img:nth-child(2) {
    width: 200px;
    top: 29%;
    filter: blur(80px);
    opacity: 1;
  }
  .howitworks img:nth-child(3) {
    width: 200px;
    top: 45%;
    left: -30%;
    filter: blur(120px);
  }
  .howitworks img:nth-child(4) {
    top: 75%;
  }

  .howitworks img:nth-child(5) {
    display: block;
    position: absolute;
    top: 94%;
    left: -30%;
    z-index: -1;
    filter: blur(100px);
    opacity: 80%;
  }
}
@media (max-height: 600px) {
  .topbar {
    height: 50vh; /* Adjust this height as necessary */
  }
}

/* @media (max-height: 550px) {
  .top {
    position: relative;
    top: -320px;
  }
} */
